<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
                list-style: none;
        	}
        	.head{
        		width: 100%; 
        		height: 300px;
        		/* border: 1px red solid; */
        		margin: 0 auto;
        		background: url('images/bg_all.png') no-repeat;
                background-size: 100% 100%;
        		overflow: hidden;
        	}
        	.logo{
        		width: 330px;
        		height: 72px;
        		margin: 0 auto;
        		background: url('images/alogo.png') no-repeat 0px -110px;
        		/* border: 1px red solid; */
        		margin-top: 160px;
        	}
            #body{
                width:1000px;
                height:8400px;
                // background:pink;
                margin:0 auto;
                position:relative;
            }
            #body .txt1{
                width:496px;
                height:8200px;
                // background:skyblue;
                float:left;
            }
            #body .txt2{
                width:496px;
                height:8200px;
                // background:pink;
                border-left: 6px solid #1cadf0;
                float:right;
            }
            #body .txt1 div:nth-of-type(1){
                margin-top: 360px;
                // margin-left: 30px;
                padding: 30px;
                width: 380px;
                height: 200px;
                background: #1cadf0;
                line-height: 34px;
                color: #fff;
                position:relative;
            }
            #body .txt1 div:nth-of-type(2){
                margin-top:365px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:200px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(3){
                margin-top:264px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:240px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(4){
                margin-top:300px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:440px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(5){
                margin-top:400px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:300px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(6){
                margin-top:264px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:340px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(7){
                margin-top:360px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:370px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(8){
                margin-top:322px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:430px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(9){
                margin-top:160px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:100px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(10){
                margin-top:264px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:230px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(11){
                margin-top:294px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:330px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(12){
                margin-top:294px;
                // margin-left: 30px;
                padding:30px;
                width:360px;
                height:40px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(13){
                margin-top:100px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:40px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt1 div:nth-of-type(14){
                margin-top:100px;
                // margin-left: 30px;
                padding:30px;
                width:380px;
                height:40px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(1){
                margin-top:100px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:200px;
                background:#1cadf0;
                line-height: 34px;
                color:#fff;
                position:relative;
            }
            #body .txt2 div:nth-of-type(2){
                margin-top:264px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:300px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(3){
                margin-top:260px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:200px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(4){
                margin-top:300px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:240px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(5){
                margin-top:510px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:330px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(6){
                margin-top:366px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:200px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(7){
                margin-top:400px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:300px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(8){
                margin-top:432px;
                margin-left: 50px;
                padding:30px;
                width:370px;
                height:260px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(9){
                margin-top:490px;
                margin-left: 50px;
                padding:30px;
                width:360px;
                height:100px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(10){
                margin-top:160px;
                margin-left: 50px;
                padding:30px;
                width:360px;
                height:200px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(11){
                margin-top:300px;
                margin-left: 50px;
                padding:30px;
                width:360px;
                height:230px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(12){
                margin-top:390px;
                margin-left: 50px;
                padding:30px;
                width:360px;
                height:230px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(13){
                margin-top:106px;
                margin-left: 50px;
                padding:30px;
                width:360px;
                height:40px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(14){
                margin-top:100px;
                margin-left: 50px;
                padding:30px;
                width:360px;
                height:40px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            #body .txt2 div:nth-of-type(15){
                margin-top:100px;
                margin-left: 50px;
                padding:30px;
                width:360px;
                height:40px;
                background:#e6e7eb;
                line-height: 34px;
                position:relative;
            }
            .sp1{
                font-size: 20px;
                font-weight: bold;
                margin-right: 10px
            }
            .sp2{
                font-size: 14px;
                font-weight: bold;
            }
            .ol1{
                font-size:14px;
            }
            .zz1{
                display: block;
                width: 500px;
                height: 50px;
                background: url('images/version_bg.png') no-repeat -454px -276px;
                background-size: 100%;
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: -23px;
                margin-top: -24px;
            }
            .zz2{
                display: block;
                width: 500px;
                height: 50px;
                background: url('images/version_bg.png') no-repeat -454px -326px;
                background-size: 100%;
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: -23px;
                margin-top: -24px;
            }
            .zz3{
                display: block;
                width: 500px;
                height: 50px;
                font-size:20px;
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: 42px;
                margin-top: -14px;
            }
            .sp3{
                display: block;
                width: 30px;
                height: 30px;
                background:url("images/left.png") no-repeat;
                background-size:70%;
                position: absolute;
                left:440px;
                top: 0px;
            }
            .sp4{
                display: block;
                width: 30px;
                height: 30px;
                background:url("images/righ.png") no-repeat;
                background-size:70%;
                position: absolute;
                left:-20px;
                top: 0px;
            }
            .sp5{
                display: block;
                width: 30px;
                height: 30px;
                background:url("images/left_gray.png") no-repeat;
                background-size:70%;
                position: absolute;
                left:440px;
                top: 0px;
            }
            .sp6{
                display: block;
                width: 30px;
                height: 30px;
                background:url("images/right_gray.png") no-repeat;
                background-size:70%;
                position: absolute;
                left:-20px;
                top: 0px;
            }
            .sp7{
                display: block;
                width: 500px;
                height: 30px;
                background: url('images/version_bg.png') no-repeat -469px -479px;
                background-size: 100%;
                position: absolute;
                left: 480px;
                top: -10px;
            }
            .sp8{
                display: block;
                width: 500px;
                height: 30px;
                background: url('images/version_bg.png') no-repeat -469px -479px;
                background-size: 100%;
                position: absolute;
                left: -74px;
                top: -10px;
            }
            .zz4{
                display: block;
                width: 500px;
                height: 50px;
                background: url('images/version_bg.png') no-repeat -451px -425px;
                background-size: 100%;
                position: absolute;
                left: 50%;
                bottom: 160px;
                margin-left: -24px;
                margin-top: -24px;
            }
            .zz5{
                display: block;
                width: 500px;
                height: 40px;
                font-size:20px;
                position: absolute;
                left: 50%;
                bottom: 160px;
                margin-left: 42px;
                margin-top: -14px;
                line-height: 34px;
            }
            .footer{
                width:100%;
                height:50px;
                background:black;
                position:fixed;
                bottom:0;
                z-index:1;
                opacity:0.5;
            }
            .f2 ul{
                width:1000px;
                height:50px;
                position:fixed;
                bottom:0;
                left:50%;
                margin-left:-500px;
            }
            .f2 ul li{
                width:200px;
                height:50px;
                color:white;
                font-size:14px;
                text-align:center;
                line-height: 50px;
                float:left;
            }
            .f2 ul li a{
                text-decoration: none;
                color:white;
            }
            .f2 ul li a:hover{
                font-weight: bold;
            } 
        </style>
    </head>
    <body>  
        <div class='head'>
        	<div class='logo'></div>
        </div>
        

        <div id="body">
                <span class="zz1"></span>
                <span class="zz2"></span>
                <span class="zz3">下一个新高度</span>
                <div class="txt1">
                    <div>
                        <span class="sp3"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V8.6</span><span class="sp2">2016.09.20</span>
                        <ol class="ol1">
                            <li>1.新增收藏夹“在新标签页中打开”快捷操作</li>
                            <li>2.新增主页按钮悬浮弹出新闻功能</li>
                            <li>3.新增部分顶级域名访问机制</li>
                            <li>4.新增主页设置功能</li>
                            <li>5.修复部分使用中出现的崩溃问题</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V8.4</span><span class="sp2">2016.05.15</span>
                        <ol class="ol1">
                            <li>1.专项修复网页打开问题</li>
                            <li>2.特权中心新增中粮我买网优惠券，0积分限时兑换</li>
                            <li>3.支持一次性收藏当前所有页面，收藏管理更方便</li>
                            <li>4.优化拓展平台，对开发者更好</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V8.2</span><span class="sp2">2016.01.21</span>
                        <ol class="ol1">
                            <li>1.更稳定，极速内核升级至Chromium 47</li>
                            <li>2.更轻快，全面优化UI内存占用</li>
                            <li>3.更安全，提升首页防其他软件篡改能力</li>
                            <li>4.更准确，提升网页图标拉取成功率</li>
                            <li>5.新增智能记忆上次收藏保存路径</li>
                            <li>6.新增鼠标手势自定义功能</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V8.0</span><span class="sp2">2015.09.22</span>
                        <ol class="ol1">
                            <li>1.8.0全新版本，更极速、更好看、更易用</li>
                            <li>2.速度提升：在7系列基础上，安装、启动、打开网页全面提速</li>
                            <li>3.性能提升：全面提升浏览性能，更稳定、更流畅</li>
                            <li>4.多彩皮肤：一键换色领略丰富极地色彩</li>
                            <li>5.全新截图体验：新增截图贴贴功能，让心情跃然屏上</li>
                            <li>6.全新搜索体验：新增搜索框即时搜索功能，即搜即得更智能</li>
                            <li>7.全新特权体验：积分可兑换糯米电影抵用券、京东全场满减券、百度文库VIP、爱奇艺VIP</li>
                            <li>8.全新高效支持：完美兼容超过以前说高等学校内部网站，大学生必备浏览器</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V7.5</span><span class="sp2">2015.06.21</span>
                        <ol class="ol1">
                            <li>1.新首页增加更多内容卡片，有趣，有料</li>
                            <li>2.浏览器积分中心新增特权，积分可免费下载百度文库资源</li>
                            <li>3.极速内核下页面支持平滑滚动，页面浏览器更流畅</li>
                            <li>4.支持赋值链接或文本后，在新建按钮“+”上右击即可打开该链接或搜索该文本</li>
                            <li>5.优化收藏的产品设计，收藏栏支持显示更多收藏</li>
                            <li>6.优化了浏览器性能，内存占用更低</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V7.3</span><span class="sp2">2015.03.26</span>
                        <ol class="ol1">
                            <li>1.新增积分特权，用百度浏览器免费送爱奇艺黄金VIP，看爱奇艺视频无广告</li>
                            <li>2.新增对高清屏的支持</li>
                            <li>3.新增老板键功能，Alt+~一键隐藏主界面，并支持自定义</li>
                            <li>4.新增标签栏位置自定义，可置顶或下置顶标签栏</li>
                            <li>5.新增支持双击关闭未激活标签页</li>
                            <li>6.新增搜索栏热门搜索列表，实时掌握全网热搜内容</li>
                            <li>7.修复在部分场景下网址状态条遮挡页面操作的问题</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V7.1微信专版</span><span class="sp2">2015.01.26</span>
                        <ol class="ol1">
                            <li>1.新增桌面微信畅聊功能，上网聊天两不误，QQ般聊天体验</li>
                            <li>2.新增划词搜索，用百度浏览器，“百度一下”更方便</li>
                            <li>3.支持鼠标的侧键功能，前进后退更便捷</li>
                            <li>4.支持右键单击直接关闭标签页</li>
                            <li>5.支持保存网页缩放比例</li>
                            <li>6.支持拖拽应用，可将应用收入应用盒子</li>
                            <li>7.优化了记住密码功能，知乎、新浪微博等网站均可记住密码</li>
                            <li>8.优化了404等异常页面的显示逻辑</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V7.0</span><span class="sp2">2014.11.04</span>
                        <ol class="ol1">
                            <li>1.全新视觉风格，更精致更扁平</li>
                            <li>2.世界领先的Chromium38极速内核，性能更好、加载更快</li>
                            <li>3.六重加速:海淘、购物】看视频、刷网页不用等，引领极速上网新时代</li>
                            <li>4.三抢齐发：应用中心新增百度浏览器自主研发抢小米、双十一秒杀王、抢火车票应用，抢购成功率业界第一</li>
                            <li>5.有内容：大招全新首页2.0，更多精彩内容一键直达</li>
                            <li>6.有发现：借助百度大数据倾力打造发现功能，每天都有好网站</li>
                            <li>7.云体验：下载百度云加速、网页访问云安全、失效网页云修复</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V6.5</span><span class="sp2">2014.07.18</span>
                        <ol class="ol1">
                            <li>1.开启海外高速通道</li>
                            <li>2.精彩内容运营</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V6.3</span><span class="sp2">2014.05.08</span>
                        <ol class="ol1">
                            <li>1.更智能：网页云修复</li>
                            <li>2.更易用：新标签页直通百度风云榜</li>
                            <li>3.更好玩：应用中心新增宝石迷阵、黄金矿工等一大波经典游戏</li>
                            <li>4.更人性：应用中心新增30秒脖子健康操、PM2.5实时播放等高度人性化应用，让你远离颈椎病和肺部疾患</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V6.1</span><span class="sp2">2014.01.20</span>
                        <ol class="ol1">
                            <li>1.支持自定义网址拨号</li>
                            <li>2.内置拦广告、比价、夜间模式等应用</li>
                            <li>3.支持导入更多浏览器收藏、Chrom、猎豹浏览器、360极速浏览器、QQ浏览器、火狐浏览器全支持</li>
                            <li>4.更强大的广告过滤功能，页面更干净</li>
                            <li>5.划词翻译、搜索等功能都放入右键菜单，无干扰、更简洁</li>
                            <li>6.支持将新标签页拖拽成独立窗口</li>
                            <li>7.新增一套全新皮肤，祝您开开心心过大年</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V5.1</span><span class="sp2">2013.10.30</span>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V4.0</span><span class="sp2">2013.01.06</span>
                    </div>
                    <div>
                        <span class="sp5"></span>
                        <span class="sp7"></span>
                        <span class="sp1">V2.0</span><span class="sp2">2016.09.20</span>
                    </div>
                </div>
                <div class="txt2">
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp4"></span>
                        <span class="sp1">V8.7</span><span class="sp2">2016.11.03</span>
                        <ol class="ol1">
                            <li>1.win10兼容性加强，使用更加稳定</li>
                            <li>2.实时支持最新域名访问</li>
                            <li>3.增加小标签合并回主窗口功能</li>
                            <li>4.修复不支持断点续传的下载失败问题</li>
                            <li>5.积分商城更名</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V8.5</span><span class="sp2">2016.08.01</span>
                        <ol class="ol1">
                            <li>1.专项修复账号登录接口问题</li>
                            <li>2.积分商城2.0上线，更多玩法、更多福利、更少积分兑换</li>
                            <li>3.浏览器状态栏，热点新闻不再错过</li>
                            <li>4.常用快捷键补全，增加快捷键表示，修复F2、F3功能键失效问题</li>
                            <li>5.号同步二期优化完成，新增部分设置项同步</li>
                            <li>6.极速内核丢失后，重启浏览器可自动修复</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V8.3</span><span class="sp2">2016.04.12</span>
                        <ol class="ol1">
                            <li>1.特权中心新增百度云会员，免费享受超大文件上传</li>
                            <li>2.新增单标签页静音，声音播放随心控制</li>
                            <li>3.添加多个常用快捷键，键盘操作更方便</li>
                            <li>4.历史记录添加时间筛选功能</li>
                            <li>5.搜索框对时事支持智能推送</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V8.1</span><span class="sp2">2015.11.19</span>
                        <ol class="ol1">
                            <li>1.图片加速支持所有购物网站，购物更爽快</li>
                            <li>2.特权中心新增0积分福利券，海量现金券等你来拿</li>
                            <li>3.支持Ctrl+Shift+Delete调起清除浏览器数据窗口</li>
                            <li>4.支持手动修改缓存目录</li>
                            <li>5.可设置开启或关闭男人标签功能</li>
                            <li>6.可设置开启或关闭鼠标中关闭标签页功能</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V7.6</span><span class="sp2">2015.07.16</span>
                        <ol class="ol1">
                            <li>1.首创“超级截图”，浏览器可识别图片中文字(OCR),以及截取视频为GIF</li>
                            <li>2.特权中心再升级，免费兑换爱奇艺，还可免费下载文库资源</li>
                            <li>3.新增异常网页智能纠错，网页无法访问时将自动搜索正确的网址</li>
                            <li>4.极速内核升级至Chromium 42，网页流畅度大幅度提升</li>
                            <li>5.支持新建标签页设置为新首页</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V7.4</span><span class="sp2">2015.05.05</span>
                        <ol class="ol1">
                            <li>1.新增收藏夹“在新标签页中打开”快捷操作</li>
                            <li>2.新增主页按钮悬浮弹出新闻功能</li>
                            <li>3.新增部分顶级域名访问机制</li>
                            <li>4.新增主页设置功能</li>
                            <li>5.修复部分使用中出现的崩溃问题</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V7.2</span><span class="sp2">2015.02.05</span>
                        <ol class="ol1">
                            <li>1.电脑和手机百度浏览器收藏双向同步，随时随地访问收藏</li>
                            <li>2.新增工具栏搜索框，随手一搜更方便</li>
                            <li>3.新增武媚娘、何以笙箫默、霍比特人等多款明显皮肤，并不断更新中</li>
                            <li>4.优化了下载性能，下载更快更稳定</li>
                            <li>5.开放字体定制功能，支持通过mactype等工具自定义页面文字</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V7.0 增强版</span><span class="sp2">2014.12.04</span>
                        <ol class="ol1">
                            <li>1.视频加速、海外加速、GPU加速在IE核下也可使用</li>
                            <li>2.极速内核升级至Chromium V38.0.2125.122</li>
                            <li>3.优化了极速内核渲染进程CPU占用率</li>
                            <li>4.优化了变色龙换肤特效</li>
                            <li>5.修复了字体发虚的问题</li>
                            <li>6.修复了断电续传导致下载失败的问题</li>
                            <li>7.修复了部分机器每次启动浏览器都弹出欢迎页的问题</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V6.5 抢专版</span><span class="sp2">2014.09.05</span>
                        <ol class="ol1">
                            <li>1.新增抢火车票功能</li>
                            <li>2.优化抢小米应用/li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V6.4</span><span class="sp2">2014.06.09</span>
                        <ol class="ol1">
                            <li>1.在线视频双倍加速</li>
                            <li>2.直达世界杯</li>
                            <li>3.世界杯赛事预测</li>
                            <li>4.新增主页设置功能</li>
                            <li>5.修复部分使用中出现的崩溃问题</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V6.2</span><span class="sp2">2014.03.20</span>
                        <ol class="ol1">
                            <li>1.支持应用商店</li>
                            <li>2.新增“最常访问”列表，打开方便，还可随时隐藏</li>
                            <li>3.地址栏和搜索框可以随意拖动改变大小</li>
                            <li>4.增强贴吧助手、视频弹窗、截图、安全网银等内置工具</li>
                            <li>5.下载文件新增预计完成时间，耗时一目了然</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V6.0 Beta版</span><span class="sp2">2013.12.10</span>
                        <ol class="ol1">
                            <li>1.界面全新改版，简而不简，“一·简·轻·新”</li>
                            <li>2.全新logo，快、极简、安全</li>
                            <li>3.界面优化：取消侧边栏、简化新标签页、调整菜单栏布局</li>
                            <li>4.打通了搜索栏、新标签页、地址栏的搜索引擎，搜索更方便</li>
                        </ol>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V5.0</span><span class="sp2">2013.09.02</span>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V3.0</span><span class="sp2">2012.12.21</span>
                    </div>
                    <div>
                        <span class="sp8"></span>
                        <span class="sp6"></span>
                        <span class="sp1">V1.2 Beta版</span><span class="sp2">2011.07.18</span>
                    </div>                  
                </div>
                <span class="zz4"></span>
                <span class="zz5">千寻浏览器</span>
        </div>
        
        <div class='footer'>
            <div class='f2'>
                <ul>
                    <li><a href="02about us.html" target='_blank'>关于我们</a></li>
                    <li><a href="01version log.html" target='_blank'>版本日志</a></li>
                    <li><a href="03conversion privilege.html" target='_blank'>积分商城</a></li>
                    <li><a href="#">应用商店</a></li>
                    <li><a href="http://tieba.baidu.com/f?kw=百度浏览器&fr=ala0&loc=rec&gw=11" target='_blank'>论坛反馈</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>