<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	*{
        		margin: 0;
        		padding: 0;
                list-style: none;
        	}
        	.head{
        		width: 100%; 
        		height: 360px;
        		/* border: 1px red solid; */
        		margin: 0 auto;
        		background: url('images/bg_all.png') no-repeat;
                background-size: 100% 100%;
        		overflow: hidden;
        	}
        	.logo{
        		width: 330px;
        		height: 72px;
        		margin: 0 auto;
        		background: url('images/alogo.png') no-repeat 0px -110px;
        		/* border: 1px red solid; */
        		margin-top: 160px;
        	}
        	.au{
        		width: 160px;
        		height: 40px;
        		margin: 0 auto;
        		background: url('images/alogo.png') no-repeat -174px -182px;
        		/* border: 1px red solid; */
        		margin-top: 70px;

        	}
            .content{
                width: 950px;
                height: 450px;
                /* border: 1px red solid; */
                margin: 0 auto;
                margin-top: 40px;
                overflow: hidden;
            }
            .c1{
                width: 480px;
                height:350px;
                /* border:1px red solid; */
                margin:0 auto;
                float: left;
                margin-right: 124px;

            }
            .c2{
                width: 340px;
                height: 350px;
                /* border: 1px red solid; */
                margin: 0 auto;
                float: left;
                overflow: hidden;
            }
            .p1{
                font-size: 18px;
                margin-bottom: 4px;

            }
            .p2{
                font-size: 14px;
                color: gray;
                margin-bottom: 40px;
                line-height: 22px;
            }
            .c21 li{
                width: 148px;
                height: 148px;
                /* border: 1px red solid; */
                float: left;
            }
            .sp1{
                width: 148px;
                height: 16px;
                float: left;
                color: gray;
                font-size:14px;
                text-align: center;
                margin-right: 40px;
                margin-top: 4px;

            }
            .sp2{
                width: 148px;
                height: 16px;
                float: left;
                color: gray;
                font-size:14px;
                text-align: center;
                margin-top: 4px;
            }
            .c211{
                margin-right: 40px;
            }
            .c213{
                margin-top: 30px;
                margin-right: 40px;
            }
            .c214{
                margin-top: 30px;
            }
            .footer{
                width:100%;
                height:50px;
                background:black;
                position:fixed;
                bottom:0;
                z-index:1;
                opacity:0.5;
            }
            .f2 ul{
                width:1000px;
                height:50px;
                position:fixed;
                bottom:0;
                left:50%;
                margin-left:-500px;
            }
            .f2 ul li{
                width:200px;
                height:50px;
                color:white;
                font-size:14px;
                text-align:center;
                line-height: 50px;
                float:left;
            }
            .f2 ul li a{
                text-decoration: none;
                color:white;
            }
            .f2 ul li a:hover{
                font-weight: bold;
            }
        </style>
    </head>
    <body>  
        <div class='head'>
        	<div class='logo'></div>
        	<div class='au'></div>
        </div>
        <div class='content'>
            <div class='c1'>
                <p class='p1'>团队男女比例是多少？</p>
                <p class='p2'>男女比例5:1，和好基友一起奋战的感觉特别好。</p>
                <p class='p1'>团队内部互相都如何称呼对方？</p>
                <p class='p2'>前端小王子、算法高富帅、张江吴彦祖、西藏贾宝玉以及著名网红毛工程师。</p>
                <p class='p1'>团队成员有什么爱好？</p>
                <p class='p2'>有钱的同学都喜欢出去旅游，没钱的同学都喜欢在家陪女朋友，没有女朋友的同学，特别喜欢加班…</p>
                <p class='p1'>江湖传言工程师和产品经理一直相爱相杀，百度浏览器的产品经理和工程师关系怎么样？</p>
                <p class='p2'>非常好，我们从来不打死对方。</p>
            </div>
            <div class='c2'>
                <ul type='none' class='c21'>
                    <li class='c211'><img src="images/icon-weibo.png" alt=""></li>
                    <li class='c212'><img src="images/icon-weixin.png" alt=""></li>
                    <span class='sp1'>官方微博</span>
                    <span class='sp2'>官方微信</span>
                    <li class='c213'><a href="http://tieba.baidu.com/f?kw=百度浏览器&fr=gw" target='blank'><img src="images/icon-tie.png" alt=""></a></li>
                    <li class='c214'><a href="http://bbs.liulanqi.baidu.com/portal.php?gw=11" target='_blank'><img src="images/icon-lun.png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <div class='footer'>
            <div class='f2'>
                <ul>
                    <li><a href="02about us.html" target='_blank'>关于我们</a></li>
                    <li><a href="01version log.html" target='_blank'>版本日志</a></li>
                    <li><a href="03conversion privilege.html" target='_blank'>积分商城</a></li>
                    <li><a href="#">应用商店</a></li>
                    <li><a href="http://tieba.baidu.com/f?kw=百度浏览器&fr=ala0&loc=rec&gw=11" target='_blank'>论坛反馈</a></li>
                </ul>
            </div>
        </div>

    </body>
</html>